
{
  "dispense_milk": {
    "steps": [
      {
        "type": "automation",
        "function": "dispense_milk",
        "params": {
          "milk_type": "whole",
          "amount": 200
        }
      }
    ]
  },
  "slush_machine": {
    "steps": [
      {
        "type": "automation",
        "function": "slush_machine",
        "params": {}
      }
    ]
  },
  "coffee_machine": {
    "steps": [
      {
        "type": "automation",
        "function": "coffee_machine",
        "params": {}
      }
    ]
  },
  "grinding_machine": {
    "steps": [
      {
        "type": "automation",
        "function": "grinding_machine",
        "params": {
          "shots_number": 1
        }
      },
      {
        "type": "automation",
        "function": "grinding_machine",
        "params": {
          "shots_number": 2
        }
      }
    ]
  },
  "tampering_machine": {
    "steps": [
      {
        "type": "automation",
        "function": "tampering_machine",
        "params": {
          "tampering": 1
        }
      }
    ]
  },
  "test": {
    "steps": [
      {
        "type": "robot",
        "function": "test",
        "params": {}
      }
    ]
  },
  "test1": {
    "steps": [
      {
        "type": "validation",
        "function": "validate_test1",
        "params": {}
      },
      {
        "type": "robot",
        "function": "test_1",
        "params": {}
      }

    ]
  },
  "test2": {
    "steps": [
      {
        "type": "validation",
        "function": "validate_test2",
        "params": {}
      },
      {
        "type": "robot",
        "function": "test",
        "params": {}
      }

    ]
  },
  "Espresso": {
    "steps": [
      {
        "type": "automation",
        "function": "grinding_machine",
        "params": {
          "shots_number": 2
        }
      },
      {
        "type": "robot",
        "function": "unmount",
        "params": {
          "port": "port_1"
        }
      },
      {
        "type": "robot",
        "function": "grinder",
        "params": {}
      },
      {
        "type": "automation",
        "function": "tampering_machine",
        "params": {
          "tampering": 1
        }
      },
      {
        "type": "robot",
        "function": "tamper",
        "params": {}
      },
      {
        "type": "robot",
        "function": "mount",
        "params": {
          "port": "port_1"
        }
      },
      {
        "type": "automation",
        "function": "coffee_machine",
        "params": {
          "coffee_t": 6,
          "slot_number": 1
        }
      },
      {
        "type": "robot",
        "function": "grab_paper_cup",
        "params": {
          "size": "7oz"
        }
      },
      {
        "type": "robot",
        "function": "place_paper_cup",
        "params": {
          "stage": "stage_1"
        }
      },
      {
        "type": "robot",
        "function": "pick_espresso_pitcher",
        "params": {
          "port": "port_1"
        }
      }      
    ]
  },
  "Espresso_with_ice": {
    "steps": [
      {
        "type": "automation",
        "function": "grinding_machine",
        "params": {
          "shots_number": 2
        }
      },
      {
        "type": "robot",
        "function": "unmount",
        "params": {
          "port": "port_1"
        }
      },
      {
        "type": "robot",
        "function": "grinder",
        "params": {}
      },
      {
        "type": "automation",
        "function": "tampering_machine",
        "params": {
          "tampering": 1
        }
      },
      {
        "type": "robot",
        "function": "tamper",
        "params": {}
      },
      {
        "type": "robot",
        "function": "mount",
        "params": {
          "port": "port_1"
        }
      },
      {
        "type": "automation",
        "function": "coffee_machine",
        "params": {
          "coffee_t": 3,
          "slot_number": 1
        }
      },
      {
        "type": "robot",
        "function": "grab_paper_cup",
        "params": {
          "size": "9oz"
        }
      },
      {
        "type": "robot",
        "function": "go_to_ice",
        "params": {
        }
      },
      {
        "type": "automation",
        "function": "dispense_ice",
        "params": {
          "ice" : 1
        }
      },
      {
        "type": "robot",
        "function": "go_home_ice",
        "params": {
        }
      },
      {
        "type": "robot",
        "function": "place_paper_cup",
        "params": {
          "stage": "stage_1"
        }
      },

      {
        "type": "robot",
        "function": "pick_espresso_pitcher",
        "params": {
          "port": "port_1"
        }
      }      
    ]
  },
  "Espresso_9oz": {
    "steps": [
      {
        "type": "automation",
        "function": "grinding_machine",
        "params": {
          "shots_number": 2
        }
      },
      {
        "type": "robot",
        "function": "unmount",
        "params": {
          "port": "port_1"
        }
      },
      {
        "type": "robot",
        "function": "grinder",
        "params": {}
      },
      {
        "type": "automation",
        "function": "tampering_machine",
        "params": {
          "tampering": 1
        }
      },
      {
        "type": "robot",
        "function": "tamper",
        "params": {}
      },
      {
        "type": "robot",
        "function": "mount",
        "params": {
          "port": "port_1"
        }
      },
      {
        "type": "automation",
        "function": "coffee_machine",
        "params": {
          "coffee_t": 6,
          "slot_number": 1
        }
      },
      {
        "type": "robot",
        "function": "grab_paper_cup",
        "params": {
          "size": "9oz"
        }
      },
      {
        "type": "robot",
        "function": "place_paper_cup",
        "params": {
          "stage": "stage_1"
        }
      },
      {
        "type": "robot",
        "function": "pick_espresso_pitcher",
        "params": {
          "port": "port_1"
        }
      }      
    ]
  },
  "Milk_Dispensing_Frothing": {
    "steps": [
      {
        "type": "robot",
        "function": "get_frother_position",
        "params": {}
      },
      {
        "type": "automation",
        "function": "dispense_milk",
        "params": {
          "milk_type": "whole",
          "amount": 60
        }
      },
      {
        "type": "robot",
        "function": "pick_frother",
        "params": {}
      },
      {
        "type": "robot",
        "function": "mount_frother",
        "params": {}
      },
      {
        "type": "robot",
        "function": "froth_milk",
        "params": {
          "duration": 5
        }
      },
      {
        "type": "robot",
        "function": "swirl_milk",
        "params": {}
      }
          
    ]
  },
  "Milk_Dispensing_Frothing_cortado": {
    "steps": [
      {
        "type": "robot",
        "function": "get_frother_position",
        "params": {}
      },
      {
        "type": "automation",
        "function": "dispense_milk",
        "params": {
          "milk_type": "whole",
          "amount": 70
        }
      },
      {
        "type": "robot",
        "function": "pick_frother",
        "params": {}
      },
      {
        "type": "robot",
        "function": "mount_frother",
        "params": {}
      },
      {
        "type": "robot",
        "function": "froth_milk",
        "params": {
          "duration": 5
        }
      },
      {
        "type": "robot",
        "function": "swirl_milk",
        "params": {}
      }
          
    ]
  },
  "Milk_Dispensing_Frothing_macchiato": {
    "steps": [
      {
        "type": "robot",
        "function": "get_frother_position",
        "params": {}
      },
      {
        "type": "automation",
        "function": "dispense_milk",
        "params": {
          "milk_type": "whole",
          "amount": 20
        }
      },
      {
        "type": "robot",
        "function": "pick_frother",
        "params": {}
      },
      {
        "type": "robot",
        "function": "mount_frother",
        "params": {}
      },
      {
        "type": "robot",
        "function": "froth_milk",
        "params": {
          "duration": 5
        }
      },
      {
        "type": "robot",
        "function": "swirl_milk",
        "params": {}
      }
    ]
  },
    "Milk_Dispensing_Frothing_Latte": {
      "steps": [
        {
          "type": "robot",
          "function": "get_frother_position",
          "params": {}
        },
        {
          "type": "automation",
          "function": "dispense_milk",
          "params": {
            "milk_type": "whole",
            "amount": 160
          }
        },
        {
          "type": "robot",
          "function": "pick_frother",
          "params": {}
        },
        {
          "type": "robot",
          "function": "mount_frother",
          "params": {}
        },
        {
          "type": "robot",
          "function": "froth_milk",
          "params": {
            "duration": 5
          }
        },
        {
          "type": "robot",
          "function": "swirl_milk",
          "params": {}
        }
            
      ]
    },
    "Milk_Dispensing_Frothing_Flat_White": {
      "steps": [
        {
          "type": "robot",
          "function": "get_frother_position",
          "params": {}
        },
        {
          "type": "automation",
          "function": "dispense_milk",
          "params": {
            "milk_type": "whole",
            "amount": 120
          }
        },
        {
          "type": "robot",
          "function": "pick_frother",
          "params": {}
        },
        {
          "type": "robot",
          "function": "mount_frother",
          "params": {}
        },
        {
          "type": "robot",
          "function": "froth_milk",
          "params": {
            "duration": 5
          }
        },
        {
          "type": "robot",
          "function": "swirl_milk",
          "params": {}
        }
            
      ]
    },
  "Espresso_pouring": {
    "steps":[
      {
      "type": "robot",
      "function": "pour_espresso_pitcher",
      "params": {
        "stage": "stage_1"
      }
    },
    {
      "type": "robot",
      "function": "return_espresso_pitcher",
      "params": {
        "port": "port_1"
      }
    }
    ]
  },
  "Milk_Pouring": {
    "steps": [
      {
        "type": "robot",
        "function": "pour_milk",
        "params": {
          "stage": "1"
        }
      },
      {
        "type": "robot",
        "function": "return_frother",
        "params": {}
      },
      {
        "type": "robot",
        "function": "clean_steam_wand",
        "params": {
          "duration": 5
        }
      }
    ]
  },
  "Calibrate": {
    "steps": [
      {
        "type": "robot",
        "function": "get_machine_position",
        "params": {}
      }
    ]
  },
  "Cleaning": {
    "steps": [
      {
        "type": "robot",
        "function": "clean",
        "params": {
          "port": "port_1"
        }
      },
      {
        "type": "robot",
        "function": "mount",
        "params": {
          "port": "port_1"
        }
      }

    ]
  },

  "Slushie": {
    "steps": [
      {
        "type": "robot",
        "function": "grab_plastic_cup",
        "params": {
          "cup_size": "7oz"
        }
      },
      {
        "type": "robot",
        "function": "get_slush",
        "params": {
          "dispenser": "1"
        }
      },
      {
        "type": "automation",
        "function": "slush_machine",
        "params": {
          "slush_type": "slush_1",
          "cup": "C12"
        }
      },
      {
          "type": "robot",
          "function": "place_slush",
          "params": {
            "dispenser": "1",
            "stage": "1"
          }
        }
    ]
  }
}
